# springboot-sample

cms-webapp/: build.gradle  settings.gradle
cms-webapp/http/: test.http
cms-webapp/sql/: init.sql  조회_쿼리문.sql
cms-webapp/src/main/java/com/willrain/sample/cms/: CmsApplication.java
cms-webapp/src/main/java/com/willrain/sample/cms/biz/board/: SampleBoardController.java  SampleBoardRepository.java  SampleBoardServiceWithJpa.java  SampleBoardServiceWithMapper.java
cms-webapp/src/main/java/com/willrain/sample/cms/biz/doctype/: DoctypeController.java
cms-webapp/src/main/java/com/willrain/sample/cms/biz/manual/: ManualController.java
cms-webapp/src/main/java/com/willrain/sample/cms/config/: MyBatisConfig.java  SecurityConfig.java
cms-webapp/src/main/java/com/willrain/sample/cms/web/: ErrorController.java  IndexController.java
cms-webapp/src/main/resources/: application.yml  cmsConfig-local.yml  cmsConfig-prod.yml  cmsConfig.yml  logback-spring.xml  mybatis-config.xml
cms-webapp/src/main/resources/static/assets/css/: bootstrap-namp.css  theme.css.map  theme.min.css.map  user.css.map
cms-webapp/src/main/resources/static/assets/js/: common_utils.js  theme.js
cms-webapp/src/main/resources/static/js/cms/admin/: admin_service.js  admin_ui.js
cms-webapp/src/main/resources/static/js/cms/doctype/: department_select.js  doctype_service.js
cms-webapp/src/main/resources/static/js/cms/utils/: convert_util.js  file_util.js  paging_util.js  validate_util.js
cms-webapp/src/main/resources/static/vendors/bootstrap/js/: bootstrap.bundle.js
cms-webapp/src/main/resources/templates/: error.html  index.html  login.html  loginError.html  loginForm.html
cms-webapp/src/main/resources/templates/cms/admin/: detail.html  index.html
cms-webapp/src/main/resources/templates/cms/doctype/: department-select.html  detail.html  doc-reg.html  docs-status.html  index.html  set-input-person.html
cms-webapp/src/main/resources/templates/cms/input/: detail.html  docs-status.html
cms-webapp/src/main/resources/templates/cms/manual/: index.html  open-doc.html
cms-webapp/src/main/resources/templates/cms/user/: detail.html  index.html
cms-webapp/src/main/resources/templates/layout/admin/: contents.html  layout.html
cms-webapp/src/main/resources/templates/layout/admin/fragments/: footer.html  head.html  header.html  navbar.html  script.html  top.html
cms-webapp/src/main/resources/templates/layout/empty/: layout.html
cms-webapp/src/test/java/com/example/cmswebapp/: CmsWebappApplicationTests.java
(+62 files in other folders)
